<!DOCTYPE html> 
<html lang="pt-br">
  <head>
  	 <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
 	   <title>Jornal JA 89</title>
  </head>

  <body
      <header class="cabecalho">
      <img id= "imagem"src="logo escola.jpeg" alt="logo do colégio">
      <h2> Jornal JA 89 </h2>
      </header>

      <section class="inicio">
      <h1 id="titulo">Jornal JA 89</h1>
      </section>

      <br>

    <section class="conteudo">
    <div class="paragrafo">
    <p class="texto">Localizada no Colégio Estadual Cielito Lindo, na cidade de Lindoeste – PR, traz o que há de mais interessante de reportagens e matérias sobre o cotidiano do colégio. Criado em 2022, <mark> o jornal JA 89 </mark> era impresso e nossos alunos levavam até suas casas em uma bolsa criada pelos professores, já hoje em dia é destaque na cidade pois nos dias atuais é um jornal online no instagram.</p>
    </div>
    
    <div class="paragrafo">
    <p class="texto">Nossa missão é passar tudo o que acontece no nosso colégio, com fotos e escritas propriamente feita pelos alunos.</p>
    </div>
    
    <div class = "paeagrafo">
    <p class="texto">Nossos alunos são muito dedicados e colaborativos, onde cada um tem sua função e ao final juntam todo o material para ser postado.</p>
    </div>
    
    

  </body>
</html>
